{
  "auto_load": ["session-context"],
  "skills": {
    "session-context": {
      "name": "session-context",
      "description": "Local LLM MCP session context — tool-awareness prompt for agent sessions",
      "path": ".opencode/skills/session-context/SKILL.md"
    }
  }
}
