{
  "manifest_version": "0.1",
  "name": "local-llm-mcp",
  "version": "1.2.2-beta",
  "description": "Production-ready MCP server for managing local and cloud Large Language Models",
  "author": { "name": "Sandra Schipal" },
  "server": {
    "type": "python",
    "entry_point": "src/llm_mcp/__main__.py",
    "mcp_config": {
      "command": "python",
      "args": ["-m", "llm_mcp"],
      "env": {
        "PYTHONPATH": "${PWD}",
        "PYTHONUNBUFFERED": "1"
      }
    }
  }
}